/**
 *   author:  josuerom
 *   created: ${DAY}/${MONTH}/23 ${HOUR}:${MINUTE}:${SECOND}
**/
#[[#pragma]]# GCC optimize("03,unroll-loops")
#[[#pragma]]# GCC target("avx2,bmi,bmi2,lzcnt,popcnt")

#[[#include]]# <bits/stdc++.h>
using namespace std;

#[[#define]]# all(a) (a).begin(),(a).end()
#[[#define]]# len(a) (int) (a).size()
#[[#define]]# ll long long
#[[#define]]# pb push_back
#[[#define]]# mp make_pair
#[[#define]]# ss second
#[[#define]]# ff first

int main () {
   ios::sync_with_stdio(false);
   cin.tie(0);
   
   return 0;
}
