/**
 *  author:  josuerom
 *  created: ${DAY}/${MONTH}/${YEAR} ${HOUR}:${MINUTE}:${SECOND}
**/
#[[#pragma]]# GCC optimize("03,unroll-loops")
#[[#pragma]]# GCC target("avx2,bmi,bmi2,lzcnt,popcnt")

#[[#include]]# <bits/stdc++.h>
using namespace std;

#[[#ifdef]]# josuerom
   #[[#include]]# "data/degub.h"
#[[#endif]]#

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);
#[[#ifndef]]# ONLINE_JUDGE
   // freopen("sample/input.in", "r", stdin);
   // freopen("sample/output.ans", "w", stdout);
#[[#endif]]#
   
   return 0;
}
