/**
   ░░█ █▀█ █▀ █░█ █▀▀ █▀█ █▀█ █▀▄▀█
   █▄█ █▄█ ▄█ █▄█ ██▄ █▀▄ █▄█ █░▀░█
   created: ${DAY}/${MONTH}/23 ${HOUR}:${MINUTE}:${SECOND}
**/
#[[#pragma]]# GCC optimize("03,unroll-loops")

#[[#include]]# <bits/stdc++.h>
using namespace std;

#[[#ifdef]]# josuerom
   #[[#include]]# "debug.h"
#[[#endif]]#

#[[#define]]# rall(x) (x).begin(),(x).end()
#[[#define]]# all(x) (x).begin(),(x).end()
#[[#define]]# ull unsigned long long int
#[[#define]]# len(x) (int) (x).size()
#[[#define]]# ll long long int
#[[#define]]# pb push_back
#[[#define]]# mp make_pair
#[[#define]]# s second
#[[#define]]# f first

int main () {
   ios::sync_with_stdio(false);
   cin.tie(nullptr); cout.tie(nullptr);
   // solution here
   return 0;
}