#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

/**
   ░░█ █▀█ █▀ █░█ █▀▀ █▀█ █▀█ █▀▄▀█
   █▄█ █▄█ ▄█ █▄█ ██▄ █▀▄ █▄█ █░▀░█
   created: ${DAY}/${MONTH}/23 ${HOUR}:${MINUTE}:${SECOND}
**/
import java.util.Scanner;
import java.util.Arrays;
import static java.lang.Math.*;

public class ${NAME} {
   private static final boolean DEBUG;
   private static Scanner sc;

   public ${NAME}() {
      sc = new Scanner(System.in);
      DEGUG = false;
   }

   public static void main(String[] args) {
      // solution here
      sc.close(); System.out.close();
   }
}