#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
/**
   ░░█ █▀█ █▀ █░█ █▀▀ █▀█ █▀█ █▀▄▀█
   █▄█ █▄█ ▄█ █▄█ ██▄ █▀▄ █▄█ █░▀░█
   created: ${DAY}/${MONTH}/23 ${HOUR}:${MINUTE}:${SECOND}
**/
import java.util.Scanner;
import java.util.Arrays;
import static java.lang.Math.*;

public class ${NAME} {
   static Scanner sc = new Scanner(System.in);
   static final boolean DEBUG = false;
   static final int MAX = 1_000_007;

   public static void main(String[] authorJosuerom) {
      $1
      sc.close(); System.out.close();
   }

   public static void solve() {
      $2
   }
}
