/**
 *  author:  josuerom
 *  created: ${DAY}/${MONTH}/${YEAR} ${HOUR}:${MINUTE}:${SECOND}
**/
//#[[#pragma]]# GCC optimize("03,unroll-loops")
#[[#include]]# <bits/stdc++.h>
using namespace std;

void dbg() { cerr << endl; }
template<typename Head, typename... Tail>
void dbg(Head H, Tail... T) { cerr << ' ' << H; dbg(T...); }
#[[#define]]# debug(...) cerr << "(" << #__VA_ARGS__ << "):", dbg_out(__VA_ARGS__)
#[[#define]]# sz(a) (int) (a).size()
#[[#define]]# ll long long

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);
#[[#ifndef]]# ONLINE_JUDGE
   freopen("testcases/sample.in", "r", stdin);
   //freopen("testcases/result.ans", "w", stdout);
#[[#endif]]#
   $END$
   return 0;
}
