#parse("C File Header.h")
/**
 *  author:  josuerom
 *  created: ${DAY}/${MONTH}/${YEAR} ${HOUR}:${MINUTE}:${SECOND}
**/
#[[#pragma]]# GCC optimize("03,unroll-loops")
#[[#pragma]]# GCC target("avx2,bmi,bmi2,lzcnt,popcnt")

#[[#include]]# <bits/stdc++.h>
using namespace std;

#[[#ifdef]]# LOCAL
#[[#include]]# "data/degub.h"
#[[#else]]#
#[[#define]]# debug(...) 42
#[[#endif]]#

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);
#[[#ifndef]]# ONLINE_JUDGE
   freopen("sample/inp.in", "r", stdin);
   //freopen("sample/out.ans", "w", stdout);
#[[#endif]]#
   //Write solution
   return 0;
}
