/**
 *  author:  josuerom
 *  created: ${DAY}/${MONTH}/${YEAR} ${HOUR}:${MINUTE}:${SECOND}
**/
#[[#include]]# <bits/stdc++.h>
using namespace std;

void dbg_out() { cerr << endl; }
template<typename Head, typename... Tail>
void dbg_out(Head H, Tail... T) { cerr << ' ' << H; dbg_out(T...); }
#define debug(...) cerr << "(" << #__VA_ARGS__ << "):", dbg_out(__VA_ARGS__)
#[[#define]]# sz(a) (int) (a).size()
#[[#define]]# ll long long

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);
#[[#ifndef]]# ONLINE_JUDGE
   freopen("sample.in", "r", stdin);
   //freopen("result.ans", "w", stdout);
#[[#endif]]#
   #[[$END$]]#
   return 0;
}
